# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

text = ["123", "4", "5", "6", "backpack", "asd", "3123", "car"]
text = list(filter(lambda x: x.isalpha(), text))
print(text)