# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны

dict = {
    "США": ["Нью Йорк", "Лос Анджелес", "Вашингтон"],
    "Беларусь": ["Минск", "Гомель", "Гродно"],
    "Египет": ["Каир", "Таба"],
}

def get_key(dict, city):
    for key, value in dict.items():
        if city in value:
            return key

print(get_key(dict, input("Введите город: ")))