# Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры

i = -1
while i > -2:
    i = i + 1
    dict1 = {"name": input("Введите ваше имя: "), "email": input("Введите вашу почту: ")}
    dict2 = {i: dict1}
    print(dict2)



