# Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры

users = {}
n = int(input("Введите количество: "))
for key in range(0, n):
    dict1 = {"name": input("Введите ваше имя: "), "email": input("Введите вашу почту: ")}
    users[key]= dict1
    print(users)
    key += 1



