# Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами
# Сделал 4 (конкатенация, %форматирование, format, f_string)
name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")
city = input("Введите ваш город: ")
answer = name + ' ' + age + ' ' + city
print("Приветствую," + ' ' + answer)

answer1 = f"Приветствую, {name} {age} {city}"
print(answer1)
