# Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами
# Сделал 4 (конкатенация, %форматирование, format, f_string)
response = input("Введите ваше имя: ")
response1 = input("Введите ваш возраст: ")
response2 = input("Введите ваш город: ")
answer = response + ' ' + response1 + ' ' + response2
print("Приветствую," + ' ' + answer)